# CND

./: GEMINI.md  MANUAL_USO_CONFIGURACAO.md  README.md
saam-cnd/: .gitignore  README.md  docker-compose.yml
saam-cnd/backend/: Dockerfile  pom.xml
saam-cnd/backend/src/main/java/br/com/sisaudcon/projeto/SAAMCND/: SaamCndApplication.java
saam-cnd/backend/src/main/java/br/com/sisaudcon/projeto/SAAMCND/config/: AuthInterceptor.java  WebMvcConfig.java
saam-cnd/backend/src/main/java/br/com/sisaudcon/projeto/SAAMCND/controller/: CndClienteController.java  CndResultadoController.java  SincronizacaoController.java
saam-cnd/backend/src/main/java/br/com/sisaudcon/projeto/SAAMCND/dto/: CndClienteRequestDTO.java  CndClienteResponseDTO.java  CndEmpresaDTO.java  CndResultadoDTO.java
saam-cnd/backend/src/main/java/br/com/sisaudcon/projeto/SAAMCND/exception/: BadRequestException.java  ClienteNaoAutorizadoException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServicoExternoException.java
saam-cnd/backend/src/main/java/br/com/sisaudcon/projeto/SAAMCND/model/: CndCliente.java  CndEmpresa.java  CndResultado.java
saam-cnd/backend/src/main/java/br/com/sisaudcon/projeto/SAAMCND/repository/: CndClienteRepository.java  CndEmpresaRepository.java  CndResultadoRepository.java
saam-cnd/backend/src/main/java/br/com/sisaudcon/projeto/SAAMCND/scheduler/: PdfExtractionScheduledTask.java
saam-cnd/backend/src/main/java/br/com/sisaudcon/projeto/SAAMCND/service/: CndClienteService.java  CndEmpresaService.java  CndFederalService.java  CndResultadoService.java  SaamCrValidationService.java  SincronizacaoMgService.java
saam-cnd/backend/src/main/resources/: application.properties
saam-cnd/backend/src/test/java/br/com/sisaudcon/projeto/SAAMCND/controller/: CndClienteControllerTest.java  CndResultadoControllerTest.java
saam-cnd/backend/src/test/java/br/com/sisaudcon/projeto/SAAMCND/scheduler/: PdfExtractionScheduledTaskTest.java
saam-cnd/backend/src/test/java/br/com/sisaudcon/projeto/SAAMCND/service/: CndClienteServiceTest.java  CndEmpresaServiceTest.java  CndResultadoServiceTest.java  SaamCrValidationServiceTest.java
saam-cnd/backend/src/test/resources/: application-test.properties
saam-cnd/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
saam-cnd/frontend/public/: index.html
saam-cnd/frontend/src/: App.css  App.js  index.css  index.js  theme.js
saam-cnd/frontend/src/components/Cnd/: CndForm.js
saam-cnd/frontend/src/pages/: ClientePage.js  CndDashboardPage.js  CndDetailPage.js  CndFormPage.js  HomePage.js
saam-cnd/frontend/src/services/: apiService.js
