# Server Properties
server.port=8080

# SpringDoc OpenAPI UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Database Properties
spring.datasource.url=jdbc:postgresql://database:5432/saam_cnd_db
spring.datasource.username=saamuser
spring.datasource.password=saampass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Scheduled Tasks
cnd.resultado.scheduled.cron=0 */15 * * * *

# SAAM-CR Integration (Validação de Cliente)
saam.cr.validation.url=http://saamauditoria-2.com.br:8085/api/empresa/getAttributeById/GLSAAM?attribute=situacao
# Para testes locais, podemos mockar ou usar um servidor de mock.
# saam.cr.validation.url=http://localhost:9090/mock/saam-cr/validate?idcliente={IDCLIENTE}

# Logging
logging.level.org.springframework=INFO
logging.level.br.com.sisaudcon.projeto=DEBUG

# Application specific properties
br.com.sisaudcon.projeto.SAAM-SPED.base-package=br.com.sisaudcon.projeto.SAAMCND
